\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}
\contentsline {subsection}{\numberline {1.2}Background}{2}
\contentsline {subsection}{\numberline {1.3}Needs Statement}{2}
\contentsline {subsection}{\numberline {1.4}Objective}{3}
\contentsline {section}{\numberline {2}Proposed Technical Approach}{3}
\contentsline {subsection}{\numberline {2.1}Requirements}{3}
\contentsline {subsection}{\numberline {2.2}Architecture Design}{4}
\contentsline {subsection}{\numberline {2.3}Implementation Design}{4}
\contentsline {subsection}{\numberline {2.4}Quality Assurance Plan}{4}
\contentsline {section}{\numberline {3}Expected Project Results}{5}
\contentsline {subsection}{\numberline {3.1}Measures of Success}{5}
\contentsline {subsection}{\numberline {3.2}Schedule}{5}
