\relax 
\citation{wfarticle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Needs Statement}{2}}
\citation{picomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Technical Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quality Assurance Plan}{4}}
\bibcite{wfarticle}{1}
\bibcite{picomp}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Project Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measures of Success}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schedule}{5}}
